:host {
    article.container-fluid {
        display: grid;
        grid-template-areas:
            "guideline"
            "search"
            "forecast-header"
            "location"
            "five-day-fl"
            "app-forecast-details";
        grid-gap: 2vw 0;
    }

    h5.search-guideline {
        grid-area: guideline;
    }

    #search {
        grid-area: search;
        display: flex;
        // justify-content: space-between;
    }

    h2.forecast-header {
        grid-area: forecast-header;
    }

    b.location {
        grid-area: location;
    }

    app-forecast-details {
        grid-area: app-forecast-details;
    }

    input {
        background: #fff;
        border: 0;
        border-radius: 0.5rem;
        box-shadow: 0 10px 35px rgba(0, 0, 0, .1);
        color: #6c757d;
        outline: none;
        padding: 1rem 1rem 1rem 3rem;
    }

    .h-hover {
        opacity: 0.7;
        transition: 100ms ease-out;
    }

    ul.five-day-fl {
        grid-area: five-day-fl;
        display: flex;
        flex-flow: column wrap;

        li {
            margin-bottom: 2vw;
            padding: 1vw;
            display: grid;
            grid-gap: 0 1rem;
            grid-template-rows: 1fr 3fr 1fr;
            grid-template-columns: 3fr 1fr;

            a.message-body {
                display: contents;
            }

            p {
                display: flex;
                // justify-content: center;
                align-items: center;
            }

            p:nth-of-type(1) {
                grid-row: 1;
                grid-column: 1/3;
            }

            p:nth-of-type(2) {
                grid-row: 2;
                grid-column: 1/2;

                i {
                    font-size: calc(2vw + 1rem);
                }
            }

            p:nth-of-type(3) {
                grid-row: 2;
                grid-column: 2/3;
                font-size: calc(3vw + 1rem);
            }

            p:nth-of-type(4) {
                grid-row: 3;
                grid-column: 1/3;
            }
        }
    }


    @supports(grid-area: auto) {
        @media screen and (min-width: 25em) {
            ul.five-day-fl {
                display: grid;
                grid-template-columns: repeat(5, 1fr);
                grid-gap: 0 2vw;
            }
        }
    }

}